<Properties StartupConfiguration="{8BDAF3C4-C9EC-49EF-A1D0-DEE2C8F4605C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils/Program.cs">
    <Files>
      <File FileName="Utils/Program.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>